# wakecommerce-produto-api

./: README.md  WakeCommerce.slnx  docker-compose.yml
.github/workflows/: tests.yml
src/WakeCommerce.API/: Dockerfile  Program.cs  WakeCommerce.API.csproj  WakeCommerce.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/WakeCommerce.API/Controllers/: AuthController.cs  LogsController.cs  ProdutosController.cs  WeatherForecastController.cs
src/WakeCommerce.API/Extensions/: ApplicationPipelineExtensions.cs  ApplicationServiceExtensions.cs  DatabaseStartupExtensions.cs  GlobalExceptionHandler.cs  JwtExtensions.cs  RateLimitExtensions.cs
src/WakeCommerce.API/Logging/: LogsPageHtml.cs  MemoryLogEntry.cs  MemoryLogStore.cs  MemoryLoggerProvider.cs
src/WakeCommerce.API/Properties/: launchSettings.json
src/WakeCommerce.Application/: WakeCommerce.Application.csproj
src/WakeCommerce.Application/Common/Exceptions/: NotFoundException.cs
src/WakeCommerce.Application/Interfaces/: IProdutoService.cs
src/WakeCommerce.Application/Mappings/: DomainDTOMapping.cs
src/WakeCommerce.Application/Services/: ProdutoService.cs
src/WakeCommerce.Application/WakeCommerce.Application/: WakeCommerce.Application.csproj
src/WakeCommerce.Application/WakeCommerce.Application/Common/Exceptions/: BadRequestException.cs
src/WakeCommerce.Application/WakeCommerce.Application/DTO/: ProdutoDTO.cs
src/WakeCommerce.Application/WakeCommerce.Application/Mappings/: DomainDTOMapping.cs
src/WakeCommerce.CrossCutting/: WakeCommerce.IoC.csproj
src/WakeCommerce.CrossCutting/DependencyInjection/: DependencyInjectionAPI.cs
src/WakeCommerce.CrossCutting/WakeCommerce.CrossCutting/: WakeCommerce.IoC.csproj
src/WakeCommerce.CrossCutting/WakeCommerce.CrossCutting/DependencyInjection/: DependencyInjectionAPI.cs
src/WakeCommerce.Domain/Common/: PagedQuery.cs  PagedResult.cs  ProdutoSearch.cs
src/WakeCommerce.Domain/Entities/: Entity.cs  Produto.cs
src/WakeCommerce.Domain/Interfaces/: IProdutoRepository.cs
src/WakeCommerce.Domain/Validation/: DomainExceptionValidation.cs
src/WakeCommerce.Infrastructure/: WakeCommerce.Infrastructure.csproj
src/WakeCommerce.Infrastructure/Context/: AppDbContext.cs
src/WakeCommerce.Infrastructure/EntitiesConfiguration/: DbSeeder.cs
src/WakeCommerce.Infrastructure/Migrations/: 20260227022506_CriacaoInicial.Designer.cs  20260227022506_CriacaoInicial.cs  20260227023040_AjusteEstoqueInt.Designer.cs  20260227023040_AjusteEstoqueInt.cs  20260227023314_AjusteDecimais.Designer.cs  20260227023314_AjusteDecimais.cs  20260227185017_CriacaoInicial.Designer.cs  20260227185017_CriacaoInicial.cs  AppDbContextModelSnapshot.cs
src/WakeCommerce.Infrastructure/Repositories/: ProdutoRepository.cs
src/WakeCommerce.Infrastructure/Respositories/: ProdutoRepository.cs
src/WakeCommerce.Infrastructure/WakeCommerce.Infrastructure/: WakeCommerce.Infrastructure.csproj
src/WakeCommerce.Infrastructure/WakeCommerce.Infrastructure/Context/: AppDbContext.cs
test/Aplication.Test/Application/: ProdutoServiceTests.cs
test/Aplication.Test/Domain/: ProdutoTests.cs
test/WakeCommerce.API.IntegrationTests/: ProdutoApplicationFactory.cs  ProdutosControllerIntegrationTests.cs  TestAuthHandler.cs  WakeCommerce.API.IntegrationTests.csproj  WakeCommerceWebApplicationFactory.cs
(+8 files in other folders)
