<Solution>
  <Folder Name="/test/">
    <Project Path="test/Aplication.Test/Aplication.Test.csproj" />
    <Project Path="test/WakeCommerce.API.IntegrationTests/WakeCommerce.API.IntegrationTests.csproj" />
  </Folder>
  <Project Path="src/WakeCommerce.API/WakeCommerce.API.csproj" />
  <Project Path="src/WakeCommerce.Application/WakeCommerce.Application.csproj" />
  <Project Path="src/WakeCommerce.CrossCutting/WakeCommerce.IoC.csproj" />
  <Project Path="src/WakeCommerce.Domain/WakeCommerce.Domain.csproj" />
  <Project Path="src/WakeCommerce.Infrastructure/WakeCommerce.Infrastructure.csproj" />
</Solution>
