<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WakeCommerce.Application\WakeCommerce.Application\WakeCommerce.Application.csproj" />
    <ProjectReference Include="..\..\WakeCommerce.Domain\WakeCommerce.Domain\WakeCommerce.Domain.csproj" />
    <ProjectReference Include="..\..\WakeCommerce.Infrastructure\WakeCommerce.Infrastructure\WakeCommerce.Infrastructure.csproj" />
  </ItemGroup>

</Project>
